export SHELF_MONGO_HOST=52.23.154.37:27017
export SHELF_MONGO_USER=coral-user
export SHELF_MONGO_AUTHDB=coral
export SHELF_MONGO_DB=coral

export SHELF_LOGGING_LEVEL=1

export SHELF_XENIA_HOST=:4000

# DO NOT PUSH TO REPO
export SHELF_MONGO_PASS=
