# Coral Platform basic localhost configuration
# assuming defaults for all services and mongo.

##############
# ASKD

export ASK_MONGO_URI=mongodb://localhost:27017/coral
export ASK_AUTH_PUBLIC_KEY=
export ASK_ENABLE_CORS=TRUE

export ASK_LOGGING_LEVEL=1

export ASK_HOST=:16183

##############
# CORALD

export CORAL_LOGGING_LEVEL=1

export CORAL_HOST=:16180
export CORAL_SPONGED_URL=http://localhost:16181
export CORAL_XENIAD_URL=http://localhost:16182
export CORAL_AUTH_PUBLIC_KEY=
export CORAL_PLATFORM_PRIVATE_KEY=
export CORAL_ENABLE_CORS=TRUE

##############
# SPONGED

export SPONGE_MONGO_URI=mongodb://localhost:27017/coral
export SPONGE_AUTH_PUBLIC_KEY=
export SPONGE_ENABLE_CORS=TRUE

export SPONGE_LOGGING_LEVEL=1

export SPONGE_HOST=:16181
export SPONGE_WEB_HOST=localhost:16181

##############
# WIRE

export WIRE_MONGO_HOST=mongodb://localhost:27017/coral
export WIRE_AUTH_PUBLIC_KEY=

export WIRE_LOGGING_LEVEL=1

export WIRE_HOST=:16182

##############
# XENIAD

export XENIA_MONGO_URI=mongodb://localhost:27017/coral
export XENIA_AUTH_PUBLIC_KEY=
export XENIA_ENABLE_CORS=TRUE

export XENIA_LOGGING_LEVEL=1

export XENIA_HOST=:16182
export XENIA_WEB_HOST=http://localhost:16182
