############## XENIA APP

export XENIA_MONGO_HOST=localhost:27017
export XENIA_MONGO_USER=
export XENIA_MONGO_AUTHDB=
export XENIA_MONGO_DB=coral

export XENIA_LOGGING_LEVEL=1

export XENIA_HOST=:16183

# DO NOT PUSH TO REPO
export XENIA_MONGO_PASS=

############## SPONGE APP

export SPONGE_MONGO_HOST=localhost:27017
export SPONGE_MONGO_USER=
export SPONGE_MONGO_AUTHDB=
export SPONGE_MONGO_DB=coral

export SPONGE_LOGGING_LEVEL=1

export SPONGE_HOST=:16182

# DO NOT PUSH TO REPO
export SPONGE_MONGO_PASS=

############## CORAL APP

export CORAL_LOGGING_LEVEL=1

export CORAL_HOST=:16180

export CORAL_XENIAD_URL=http://localhost:3002
export CORAL_SPONGED_URL=http://localhost:3001
