export XENIA_MONGO_HOST=localhost:27017
export XENIA_MONGO_USER=
export XENIA_MONGO_AUTHDB=
export XENIA_MONGO_DB=

export XENIA_LOGGING_LEVEL=1

export XENIA_XENIA_HOST=:4000

# DO NOT PUSH TO REPO
export XENIA_MONGO_PASS=