# Coral Platform basic localhost configuration
# assuming defaults for all services and mongo.

############## 
# CORALD

export CORAL_LOGGING_LEVEL=1

export CORAL_HOST=:3450
export CORAL_SPONGED_URL=http://localhost:3451
export CORAL_XENIAD_URL=http://localhost:3452


############## 
# SPONGED

export SPONGE_MONGO_HOST=localhost:27017
export SPONGE_MONGO_USER=
export SPONGE_MONGO_AUTHDB=
export SPONGE_MONGO_DB=coral
export SPONGE_MONGO_PASS=

export SPONGE_LOGGING_LEVEL=1

export SPONGE_HOST=:3451


############## 
# XENIAD

export XENIA_MONGO_HOST=localhost:27017
export XENIA_MONGO_USER=
export XENIA_MONGO_AUTHDB=
export XENIA_MONGO_DB=coral
export XENIA_MONGO_PASS=

export XENIA_LOGGING_LEVEL=1

export XENIA_HOST=:3452

