############## XENIA APP

export XENIA_MONGO_HOST=localhost:27017
export XENIA_MONGO_USER=
export XENIA_MONGO_AUTHDB=
export XENIA_MONGO_DB=coral

export XENIA_LOGGING_LEVEL=1

export XENIA_SHELF_HOST=:4001

# DO NOT PUSH TO REPO
export XENIA_MONGO_PASS=

############## CORAL APP

export CORAL_LOGGING_LEVEL=1

export CORAL_SHELF_HOST=:4000

export CORAL_SPONGED_URL=localhost:4001
export CORAL_XENIAD_URL=localhost:4000

############## SPONGE APP

export SPONGE_MONGO_HOST=localhost:27017
export SPONGE_MONGO_USER=
export SPONGE_MONGO_AUTHDB=
export SPONGE_MONGO_DB=coral

export SPONGE_LOGGING_LEVEL=1

export SPONGE_HOST=:3001

# DO NOT PUSH TO REPO
export SPONGE_MONGO_PASS=

############## SPONGE APP

export WIRE_MONGO_HOST=localhost:27017
export WIRE_MONGO_USER=
export WIRE_MONGO_AUTHDB=
export WIRE_MONGO_DB=coral

export WIRE_LOGGING_LEVEL=1

export WIRE_HOST=:3001

# DO NOT PUSH TO REPO
export WIRE_MONGO_PASS=
